<!DOCTYPE html>
<html>
    <head>
        <title>Card Share - Home Page</title>
        <!-- Bootstrap -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            .navbar{
                position: fixed;
                width: 100%;
                top: 0px;
            }
            .navbar .brand{
                font-size: 100px;
                line-height: 100px;
            }

            body{
                padding-top: 150px;
            }

            .center{
                text-align: center;
            }

            .vert_center{
                padding-top: 5%;
                padding-bottom: 5%;
            }

            .active{
                background: rgb(255,255,255); /* Old browsers */
                background: -moz-linear-gradient(top,  rgb(255,255,255) 0%, rgb(119,209,255) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,255,255)), color-stop(100%,rgb(119,209,255))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgb(255,255,255) 0%,rgb(119,209,255) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgb(255,255,255) 0%,rgb(119,209,255) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgb(255,255,255) 0%,rgb(119,209,255) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgb(255,255,255) 0%,rgb(119,209,255) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#77d1ff',GradientType=0 ); /* IE6-9 */
            }

            #Home{
                background: #ffffff;
            }

            #Samples{
                background-image: url('../Images/main_background.png');
                background-repeat: repeat;
            }

            #Card_Shop{
                background: #ffffff;
            }

            #Team{
                background: #ffffff;
            }


            .separator{
                background-image: url('../Images/page_divider.png');
                background-repeat: repeat-x;
            }

            .separator_down{
                background-image: url('../Images/page_divider.png');
                background-repeat: repeat-x;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .unstyled{
                padding-left: 10%;
            }

            .list_title{
                padding-left: 5%;
                font-weight: bold;
            }

            #qr_code {
                margin-left: 25%;
                margin-right: 25%;
                width: 300px;
                height: auto;

            }

            @media (min-width: 1200px){
                body{
                    margin-left: 5%;
                    margin-right: 5%;
                }
                .navbar{
                    width: 90%;
                }
            }
            @media (min-width: 1400px){
                body{
                    margin-left: 15%;
                    margin-right: 15%;
                }
                .navbar{
                    width: 70%;
                }
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../javascript/qrenc3/qr_code.js"></script>
        <script type="text/javascript" src="../javascript/custom/qr_code_bridge.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="200">

        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">CS</a>
                <ul class="nav">
                    <li class="active">
                        <a href="#Home">
                            <img src="../Images/Navigation/home_btn.png"></img>
                        </a>
                    </li>
                    <li>
                        <a href="#Samples">
                            <img src="../Images/Navigation/samples_btn.png"></img>
                        </a>
                    </li>
                    <li>
                        <a href="#Card_Shop">
                            <img src="../Images/Navigation/cardshop_btn.png"></img>
                        </a>
                    </li>
                    <li>
                        <a href="#Team">
                            <img src="../Images/Navigation/ourteam_btn.png"></img>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="Home">
            <div class="row">
                <div class="span7 center vert_center">
                    <h4>
                        Share how you feel with loved ones in the most creative and memorable way. 
                    </h4>
                    <p>
                        With Card Share you can connect a greeting card for your loved ones with the power of the internet. 
                        <br/>
                        Add a video, add sound or simply add a small message. With this personal touch, that special someone will really apreciate the extra touch.
                        <div id="qr_code">
                        </div>
                    </p>
                </div>
                <div class="span5" style="padding-top: 5%">
                    <img src="../Images/Home/welcome_book.png"></img>
                </div>
            </div>
        </div>
        
        <div id="Samples">
            <div class="separator">
                <br/>
            </div>
            <div class="row">
                <div class="span4 vert_center">
                    <div class="list_title">
                        Choose from countless cards for any occation.
                    </div>
                    <br/>
                    <ul class="unstyled">
                        <li>Aniversary</li>
                        <br/>
                        <li>Birthdays</li>
                        <br/>
                        <li>Congratulations</li>
                        <br/>
                        <li>Encouragement</li>
                        <br/>
                        <li>Get Well</li>
                        <br/>
                        <li>Miss You</li>
                        <br/>
                        <li>Thank You</li>
                    </ul>
                </div>
                <div class="span8">
                    <table>
                        <tr>
                            <td>
                                <img src="../Images/samples/sample01.png"></img>
                            </td>
                            <td>
                                <img src="../Images/samples/sample02.png"></img>
                            </td>
                            <td>
                                <img src="../Images/samples/sample03.png"></img>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../Images/samples/sample04.png"></img>
                            </td>
                            <td>
                                <img src="../Images/samples/sample02.png"></img>
                            </td>
                            <td>
                                <img src="../Images/samples/sample03.png"></img>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="separator_down">
                <br/>
            </div>
        </div>
        <div id="Card_Shop">
            <div class="row">
                <div class="span6 center">
                    Example Card
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
                <div class="span6 center">
                    Exaple Card
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="span4 offset8">
                    <img src="../Images/store/Store_btn.png"></img>
                </div>
            </div>
        </div>
        <div id="Team">
            Random Information about our team
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>

        <script type="text/javascript">
            $(function(){
                insertQRCode("HelloWorld", $("#qr_code"));
            });
        </script>
    </body>
</html>